{
	"AllowedHosts": "*",
	"Transport": {
		"ValidateInputData": true
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Warning"
		}
	},
	"BufferSettings": {
		"BufferPath": "LogBuffer",
		"WorkerCount": 1,
		"ReadLimit": 1024,
		"MemoryBufferLimit": 512,
		"FileBufferLimit": 0,
		"FlushTimeout": 3000,
		"ResendTimeout": 10000
	}
}